ᾖξ’.. ,mmm

,ἶίβίῖὗρᾶἱῇὶτη ” ·“ , -..-1—-—
w
. part} fua alutuduus utrmque duamur: ἓ ¹133

{umato puta qut lateribus futurus. (vid. vitm.

. ggffgtsgffssassfi'ffsszsttffls{mm
24⁶1,ss§twaezzszzffssssg-ztzffffwfffffl
’ sszssszstzssfl3¹¹s22315s¹²⁰÷‘3¹3¹'”ff÷5⁰‘¹³⁰‘<322‘'22‘=}¹2
(ἔωξῖἱοηιε iu imo 'tri'phnss mmmm Ῐηπῗυώ
Μ’... . , m nudm ‚
‘w ΗΝ '²1ss
nef ijas'ce‘ pross'c ἐιᾷεσιτξξςῗὲἓὲίὲξ δυδζψῃ.
ξξεῑεὲεῇἐεξιεξςῇἓὲξίτέῗὲἱὲἓ
...ὦ ..ᾗ-..ἀι &efflamus sub tem pm
&fszffiwfffl §ffffflffi'dffiffi'v‘ss
· Μ’... «ξῬ· ·fl⁰qrum wirundum*
³222.{ssgfffff‘ffffssfffflzssffssss2³33
texam-15:2³zsszssfffl‘d'ffifffiss&⁰ss affl ¹
robustis ἃ wenis (ffingffifflnz Ψ ww ί
(fig.11.)132bibus05transverfie andsdmwm ¹
, conclusasnmua uas denfitti jubsspzfitffl'ssgm Ῑ
, 35335323353213321:233&ssssss{2313a
Ιμιιιιιιοφιι msupet {Rq'medium hune parit· 1
“m

Ι ³

 

