ψ 1,,1111111111111111111111;· n Ν
ammi

Ptettateuvniotee

’ varii argenti Diffet,invetio ord·
Pretium Ῐ 10111101111111111.] 6³⁸

κ mixti] ¹4 · semunc.>2

111111. , 18 · semunci e·

, sennunt. Summe nitier. ιρι
i *mlibtae' '

³ ' Jansnnnn Diffemdiibt. t.s. ,
‘ - ιο ⁶ nzsemunt.3'6ii².t9i· ’
tutin? 1. ⁶3

t . , · 1111111

i Opentionieptoba iet examen exeo iubetur,fiquo⁶ '

¹ torum particularium summa restituet quantitatem
mixti , &pretia singulorum nileiie adequent pte· ·
tium totius mixti. Qud utrumque in exemplo ‘
ptimo accurate procedit e 111111 quoti integri faciunt
summam 61, ἃ finitiones adherentem, junttitn

Ῑ etg064. Et 11111111111111111011111118111111111111111

³ multiplicemus pet correspondentes sibi valeres, 1. g.
171, meni. per 4 groti. 811. proveniet vtiorseu pte·

tium hujus quoti 69 groii. ξι, secundi quoti 40 gi,
ξῃ tertii 116 gt· 1,, quarti 349 31.ξῦ unae tn u:
nam summam coltetia producunt 576 groti. preti«.
= nm'eotiue amph.&haepe164ditisum,9 groti. pte· '
tium t meni mixte. tn eiteto exemplo veto iniit·
, me quotortnn exntie quidem restituit quantitatum
mixti, 32 semunciae ·, sed pretia quototum proptr·
1111111111 speeiem 1111111111 quatita , 11111111 3¹:

 

