Ues. Ιξ. '¹1¹³‘ EBC · ad lin. ECJslc S. R. ang. BEC

233⁰ ιοόίιΙέοοάἰς. ῐῗοΙ
·2dlin.BC. ·

L03.s.1‹.1132ve7⁰0·9‘972·9858 ,

, ’ subtr. [035512023 ῖς) 9590691973‘*
nenabmog·v⁰¹g·¹¹¹¹·ssc 3r764061 f ’.

Δ cui in Tau respondent amdigiu. › a
11. Similiter in AACD. cogni& omnibtussangu.
lis (nam DAC quoque innotescet,s1summ2m duo. .

sumaan1022mdc33311ag4⁰7=x132sub ·

trahitur, restabit angulus ΒΑΕ merit pro latere
AC stquensissatio:

⁰‘53R·'³”8·0⁵0⁰·²d¹,{7·0⁰·

33 25s1ve2'500dig. ,
81ε8.1(.ιη3.01ἰὴ·1ιάἰιιιιεΑο N · ,

’ , 108 30
Lug. S. R. 10} 3'0 five 73 3ss · 99769566

¹ addatur Lo'g. vulg. 2500 difflffl
y ‘&eSumma .· ·

δυδῑτ.1.8388.;3 · ·

-u-a--u--naq

ἵ Restabit Log. vulg. lateris Ac 36337878
cui inntabbafdent435? dig, 111131, .

 

