fiveMAGNffvaVM scmNT1a.311

*maun—w*

’,δε ex 50600 pto diametro ²²5⁹ & «x 75000 pro

ditm. ³³5 ἃς. pariterq5 pro dlametro 1.;3s¹v⁸ g,
,px 275000 ”vm dim· Ῑῗε sm ἓξ 2 'tx 300000
διε. quarum extrafflonum ope prodibat nobis ta·
Mam, ex ’fimoque td diumprimam in
ηοω parte& divisam dudum nb aliis (inprimis sseye-
ιο iu &creona πονε p. 177. pro mensurisintegris, ¹
&12418‘75 ro partibus decimis) accommodati, pet
1012·ae b, ’,σηοω numerorum ficikhabenda.

,2¹' mensure &sequentium integrm&

ι- ι..- -d-‘u „mot—uduo*

2179,29'²69²3 31‘2'2 49 3500 ¹

...unu-...5

zoiia‘sshoim‘ ol ·

 

