,. ²s·..‘.‘,c³1vm5·· 707'
.2534150121252545‘332523325355335²²*
wia fiffimssffnffm'wmmmm3:332}
‘ «ιεςῖιῑωηῑαωξῖιιἶιῖἷωνῖῧζῗῗὲξῗξ’ἷζωῑ .
cap. 10.²p.m. ω’. · (2)Ma usta ..VL
qupd RegibupAugustisque diffateaturu‘gstissfdfflff’
{¹3¹5}{²320?322‘;2¹„†s‘352⁶23<³3‘'iffi'“ffi
:5553523532322“251255353523533533 ’
merito 5ddu5mr'vSigillaeu,'qu'orurln Vimjsffll‘g ἑξ)
’ῧίιὲᾱωῗίΜῖῗξΞῖ ἳῖ“”.“· ⁶· “Qubxhvmffnvm'
[ε’. setun'fo· Sim: &weinffffimmm “Poes'
⁸351015112. lveapsc ’ἔιιῑίοὴοάὶε Baeffiw: gm-
qm wwfltfrbssbm wawere& ἶ
Λευ, Quod pmqg1ucsannermsmmm ΡΝ
'tergo ave PQJffi phrte {ntra - 'ariegmmm Ι
,zzassffiaefzvtzxtzs

ffimogeffifssffifflfflffiuoffiss Ἴ

Ιηριεὲἰίὶίτῆΐιι, substftumda. · ,
ζ ηυξΐὶἑῦἒὲῐῑῗῖιῖἶτᾞᾞυειξξὲιῃπᾙ
2⁶ pffaofss¹>⁰r¹³²0231¹¹33⁸¹m³⁵m¹ ‘⁰¹⁸' ‘³¹¹‘
:aaefaaessxzzzit‘fffflssssffiffi
. uti

 

