ενι numanum senarum-9
Q uipnum ni· 13:⁸9⁶ (u

 

'mirum 72,sub fi? ¹¹ 322 ⁴
-issim eyphn ’ἷ-εΐέ·
ᾞυωὼαῗὶὶήὶιέἰ ⁴ ⁶

dnm, dn‘mde pet Ι ² ⁷

tundam mmm 48
*fflffissx ’a
:iffi-‘³¹³0 · *θ’ 5 ι ns-
prodeat novus ἀι- ——-—-·-
Visne 1723 ς qui 0⁰ ἶ121 000

“¹¹3 in unzin lu· ”¹ 7²1000 (μοι
penoffluu ne so· tr ΗΔ,
ῧξιωψῖῦἵὶῃζζ Divi ,ηιμ

post togulam est 72²·{e05100‘
immae, delen.. , tupi. 121 oz:
qne ἃ triplo δι Mljiz 8ο Ι oz:

 

 

 

divisum ⁴. πον· τ , 1 io ο 2 Ζ
niumm-mm ty· ¹¹1 ,ω
pharum tlaffe ‘4 ,
nudum numt- ᾧ ζΒ-Ὶ-Ξξὲω

πψᾱψοᾱνονὶ ,ι '7‘4 7³6v

mmffiffieuugzfffflffissffiffissffi
&niteram per eandem pquottjq! seorfin'a 'tntfldplh
3333* 5²32&erss ἓᾷῗιὲέἐέζὲὲῖἲέἳ

fula εὕει , nunt autem , proptu* mecedem· plum, -

‘⁸⁸33 'gra-diora. m sies, ἱωοὲεὲςιήο quinza-

