χ sm TnmNssvtonyM semim 402

’ffi‘ifflnhni'sssfiff ἶιέἇᾶῐῶῐι. §.kam
’ . demur crunAABC nimitum BC 3271&AE

43Ὶ 53. digiti cum angulointetjmnte ACB9⁰5AErgo
re'soluto triangulo induo reamgulaACF cujusan· f
gqlus AcF est eomplem. mguliACB ad duos te·

Ι θοι nempe 8⁰5‚&hujuseomplem.adtessumCAF,

{ma -
secundum Theoremq commune , ita inaurltgredooef

Ι utS, T. adhyp· AJC· Sis-⁵·RaggAECA,

aymam ' εἰ
ρἻιςη 2 „

Logns·R·85 '³' “ 99983442 ,
· addaturLog.vulg.4353d1g. 36387887 ι
· &esummapt'aeeida Ἥῖξγῖςῖ
RestabitLog.perpend.AF “’
· Ουῐίηῖιδδ.ηάεπῑ4ῃ7ἀῐς.
(2) 1²10ch ·
Ut S. Τ. · ad hyp. AC · fies. R. ang.FAC=

(1) Pro 'perpendiqulo AF ex trian

,4353 (11ῗὲ ν με.

“ ·. adbafin G,
Γ Lpg.s.R.5 · · · 39402960
, add.Log.vulg. · · 36387887

.- ,ἃὲδυωφιρῐκςὶᾡ 1 WW
‚meQmffis

cuj &det in Tabb. ςὲοάῂ. Qffl'iffl ¹
W. lntmn ΑΕΒ erpend.AFtrit4337dig.&
Fe* 380 dig. ἕπεο (effi 3771, ὃς agga

 

