(⁴) ⁶¹

1...- {3:31 J , λ.....Ε..ἑ.....ᾼ..;,..,...., T...- - . .

ἑἹΞἘ-...ἓῗ ..ο-...ἕο ..η-ἒξ...
ἅμα... ,κε-Β .53 ...υ-..ο El:- ...Ξ-..3. mun-ungena}

. uta-nv* dnn—602 evm-ve· ..Q-„3373 ..ἱ-υ mg

do! 1302 tow-et- Eub-alae ...ἵ-..ἒξ ...Ξ
...Ξ-...εαξη- ...ἓξὲξ-εἷο.. ...ιέ
...8- ...ἕψε-,Ξ ..Ξῖ-..πὲιέσ ἓ...-

{effi-..aeut a& -ὶτῖεὲἃῧωι-Ἐυ οἶε- ἓ ..3

..ΕΞ .. „a „ ..ἔμν-
Qoffffffloefflmm-..w- ο.. :v- {fia-QG} unumst-„tund
..ἓ-...Μᾶκνῑὲἣωεὲἓ

 

 

ἔν ἶ. namt-1... ..ἶ-...ὅ ,

...ἐὴ-

mvn-1⁵. μ

’

,ἑ

