     

 

 

 

   

  

 

’ἔξΙ . »κ
(6) In cerame: Ξ
ms. five uorvumr. nemon. -υ
urnas-undantia« Coroniein Λα 164 Ecphnn ωιίιιι catonicis
n ι [uffamQJmflfiLesbii ζ 04⁴ γε, - - azmlainfnsimff
infr anui ¹ 4¹²· 75⁰ - - ιῦοῐοιεδι
172 7¹⁸ a - ..ων-.-.μμ-
360 711 - - 07³1.Dor.zxzimiiufncoron.in⁵umm ἃ
Α μ’. μοι - ·- tudda υ
3⁰⁰ ἅμ) - . Clym- Do ὅ
ἐγ-..Βοωξιι nas-nuo t ⁵
= ΙΙΙ imo

 

¹ ⁸ m 2:ss &Panaima
με . . mamm-mino

”50¹⁴ · - 'rami-

 

Altitudo Supenssii
«7⁸ > · Regula snpra cym. Lech·
1⁴⁴¹ · - Cymatii Lesbii m Sumne

1³⁸ · ς νΕῆιινιὶιιιιίιιίιιιο.

 

