Ancffluc‘wu,

 

 

Τ Δ Β. 111.
numm praci‘urm 'prr Rigas· sudu*

VH vu!

 

 

ΔιὀΜιυιῦι. lv . V

 

 

 

 

 

 

      

 

 

 

 

 

    

sen-id, mimz 63. 63 ⁴76 55 90-90 103· 72 117-5'9 ¹³1·57
stu-id. min ’,Ζ 4—2 9⁶ 5441'79390 99 53· {0622-
Lauuinter. ab 6—‘0.75 63. 96 ’69 31''.71 58 7² rr
Canum-H '1204 1490 ¹8. 30 197 2080
Lin. Cap. «A 2057 221‘42382 2'40'6 21¹· 35:
AhffiopAEH ''ff-¹2 1'¹‘·²'4'}¹3·8¹ ¹4·ss 15 51,
⁴ animal-10 9,6 67 ³4 96 3270 32:16 30. 95 J
Faciet ΑΕ ²5- 24 ²5· 3'7 ²5· μ ²5·55 * 255²

 

1xs

 

’ ‘SAB- tv·

