τ. ΗΗ ΗΗΗΗΗΗΗΗ
1· STURMH,
ΡΙ11101Ν11.81Μ11111111.Ρ.Ρ. ’

1111111

‘JOMMS PRIOR

Arithmeticam 1111311111

eum 1113111111, Geomettiamcum

¹. 1130111111111,Α111111111111111111111ἳ111111
&civ 11111 cumMe 11111111 continen

ι COMMMMM M 1111111111 ⁹

in Scholarum' Trivialium &Gy-

111111111υηῖ Claffgssomnes egiam puero. .'
ΗΠ ⁵2

;Ι11311111]111111111111111111111111111
postliminio introducenda.

ζ Editio tertia multis 1110111111111101 ‘
. &correstion Ψ

NORIMBERGAE

apud JoH. HoMMAMM
11Ι ΕΝΘΕΕΒἯΙΟ 8ῐῖ711111οΚ11 Viduas. .

 

