PRO oanffNAEBbozi,i1srTH“10.-

Αιτιτιιοῖκες (”) ¹²¹ BafiStJloba‘tae.

Tota baseos {altitudo 1 ⁴⁵40.6 3 9 Bephora quadra fiffiffufffbtazosau
Infra <Cyma>t1qm Lesb- invetfizm ' -ς ι ο,6ι 5 — ε Regula ‘rori inferioris
{za—afra ,11ξέξᾶ 2:³13} {galet-iotis j 498 · ς ςοί - .- Regulae supra Simam ae {pfl-us Ten· supe-⁸·-

lnfra Regulam troehni 4⁶ ² 54⁶ - - Regulz “oelnh

Iusta-Regulam Simae invetas·

Infra Simatn ipsam ιο ο

· · Eiusdem in Summo

1⁰5² Reg- Tori inferioris 3 4 ⁸ ¹49 ῒιεεὲῐιοη tranen,

Altitudo quadrae - 3 οο

360

⁷1 , - 45 0 5 37 ο · Reg. ιτς-τί stupf-r? δε {pfl-u- :l‘roehili
ufta troci-ulum :psum 523 az 2:5⁸! -ν - Cymatu Lesbu nawen-fi an mo

 

-:-:. *ta ‘s s·- na 7- -,,- u ,-. ἡ

