’ fivettuttuuvtottutt s'cttufrtt. ³⁹5 ‚ t

'²³³⁰ ⁹ {ttffffifu‘dd' ψ’ '⁰ ·

, Ιδιεόἀοηάοιά[οςπ.ὃιῐῖ.ςέ) - · 9834’;’ς4ο
Lugatithtnum uulgarem tuo pedd. 20000000

Ἥβῃ-1·-

exSummtvtto t· '118842540
subtrahendo [bg. 3,. R. ιζ εξ) 3· 96006997

sic proveniet Lug. vulgatis lat. 81)Ἴῇᾗῆ
. cui u. in Ttbb. 192 pedd. .
lb PortuiufetuuduutProbl.1V·fivettum.XX·J
up· praete} T· BD· ·· adeaud. uulgarem . - s
‚Sk'biu.1blelaug·Bflffagegfftd. bbvutgp t

330 '
Igitur tddtud70 td [og. siunt · 99817370
Logat.uulgttem 192ptdd³ · · ”Q
&ex Summa ι’ · · 122650382 s
subtrahendo Lug. S. T. h. t. t. Ιιι capite
demend05b2bebtturL0g. vulg. lin.BA226503823
euitespundeutiuTtbb. vulgaribus, 184 peut.
(3) Atiz vlu idem obtinebitur, fi perpetui. BA
sumimus ptuoSittJTuuu pufitu, etit tu tangttttr

, 'anguliAB016{& Ac tangent auguli ΑΒΕ 1⁰62

† 23311· e· 40. Ergo data liuta CD tob ptdtb etit
duorum istorum tangentium differentia. Cum te·
tu ex nott hac liuta CD nettffatiu dtbttt insuti ,

vul· ¹

 

