3533;÷[2fflg23ff:22ss33ffl25m -
, Ιπο tutae ,mmm tam
2²23,333321233221‘22ffffl‘’‘²³10Nn υ.
momuitimabbreb‘utioinffiss’fflssfflm {⁰⁸ ,
ιβφῃῃψεάωοιηῌήἀῠῃὼῑ. fi 2 ”unhai-
μὴ’Ἶυῲῦἕᾨθῑλάυερεηόιξ.,ωιῖιυς4ἁζίιῇ 151¹!qu
ltu lums auu · .· 3¹¹⁸P⁸5 ‘1⁸²9
ῗὲςῖεἳκῖῖἓῖῑὲεὲἶὲἓέἓἒξὲἕὲἷῗὲἐῗὲὦῗῗ ·
ᾗ* 'affixus perpendifulsstiter·des}2;1}{·11f1t¹3)ng
02‘ Ν
2333?ssaess 54³„st =³5³1⁰3312435÷fiffiffssss
ἓζῆἱᾞῗὶῗᾱῖἴῖἅίἱῗῶἑεῖἷῖ’ἑῖῗῖὶῑξῖυξᾞἴ ’
ῑῑῑΰ, ῑηρωὴεΙίςὶςΑό ὲοηείυῐε· ·· ’ῃ '¹
wamstm5d3LMem’34,Dimssffi'oussff²5¹.¹3
qu‘nt‘¹.P⁸1¹Phtri22U26²) qudem ⁰322 (0.Βῷ ,
ῐςῑιίὶειιυς vum ad vir'es {ircumagegig §eonditum
twyssrespatqtadfflonu‘qm, Ne ’ Pre ‘nde-
spuuhassq “8⁰¹³m5quias fin (1⁹50) tuneqs ‘f' y
stu, mandentis [¹² · m mum mmm
x=ff:.<ffi·2†x{{²}}{3=52³3{²2³³
{2035‘22253‘3223352‘0‘202²530?ssssss zzssffi‘zff ι

1. dig. &comica diam.4‚ cir-

 

”Qaemuss 4

