fif..- ARITHMETICA ’

quadrata fieri, quae bina&bina aequjvalebun't qua·
. dratis suatum hypotenusntum3 pet Theor. Pythag.
Asszx A3276

x ι 76 εἷ

{Meamx

Summa utriusquexx†5776
[l hypot. CB. ·
CD ΠΜ DE 5 7

12996 · 114x 285

W

ncn.1299⁶-228x†'}?·‘ 5553'233'· Ν

Summa utriusque quadrati

16245 ⁰²²8 manes:
Cum vero, ex hypothesz, CB &CE‚& consequen·
tet ea'rum quadrata , smt aequali2,praestoestAequa·

¹ffi’bss,messae-:met16145·2'2sx†mc

Ergo sublato utrinq3 xx .
5⁷7⁶: 16245 Ἥκεις &additis hisszgx
’ 5776†228x=16245; &subtrahendo 5776

mx: 10469 ‚⁴ δι dividendo per 228 ·
x 3453} h. e. div. per ψῃ..
ὓίὓιιιύι igitur AC 453. ErgoCDGSh. Pro·
butioaposserioti esset, fibina quadrata ΑΕῩΑΒ ( ex·
’ lateribus jam cognitis produ&2)effent fimul aequzlia.
binommququaton'xm eutoniummae. Δ E
. x·

 

