ΝειΜεεΗΜΗωςἐπ 8⁴
. „33⁴ ,

ἔξω '‘mp‘mn'mss--W
221³³232&ss{zzzffissssznt23212212ss322ffi2 Q,
tuntmwfstff ‘ut' tvm ‘mgaexssffifflsttt
su stenfficffim ’ΜΟ suusffenfsQ-'n Ἀ ²PPrehn⁰ π’)
“ Potro'ah υἷε) ἓὺ Ἀ id *⁵(nmftlii1uasmsm'
3ff2303?22?·2‘3543::ffiz‘ix:⁹351„¹⁵
. C ι Ι . tutffffidop‘}
. Ι ,Α Pa. ΧΙδ y ·

Msssschihinsqu'ibfi'd· ··
, 1s2earumqueviribS amcomposg
Qaest. ¹Ituml‘auge¹¹1ll{:,mImmensum 1 ,.

u ’ οι· . ¹
DE³1¹2ptimum1⁰⁶⁸ngzmum ,Μ ¹
321affffissitczzfizissffcssffiffe‘esffisst‘ffifn⁰21
ςυῑῑὴειήῃεεὲςτεωιψῇευςς s  
'¹¹⁰¹ ⁶³³ <f1‘3‘3‹¹ss²b⁰t= {R‘ftffl‘fflfflv υυσῗὲ ,
· ffgffiaueassstassg? gegeffenffcffissssssit ¹?b12r
3²25„:3‘213f2’f2222t5531‘115223313322³ffff³·'?³³
μ ioris ²mbitum¹⁰fi¹⁰¹³ffime &effitaefu'ufflmyf‘gpa'
52:13·„÷*}32¹33'.{2⁶51253:ss'Jfl‘ss'ssss‘ffz‘ssss{2⁰43& ἐξ
spraeditum. ἔωᾞὲιῐέἓΰέξὲ ,

capsam prominenti, manubriumque habe
ns Lx: Ι

 

