(4) ἤι’ Capit tub ῥ’- Sumo& Scapo calum-nd

norunt„ ·rArzss. — ἲ ι - EoPli-ORAE
:F- :enflad-ta σξιο u! i ita rgApophw 12²2 «ἷξε Βέρὶοιῖὗοὲ {nhczpi ιΙιι inrupere iil σ·
. - ’'fflkr: anzuh-m · 43²² 'zuis -ο - 13⁶}- ιιιι ἔξω stimat-qo ⁵- “
ξ ,ἔξει-ἑ. τοέρξὴηῗὲῗγῖοὲ ‘mh-ce lii ἰσιῗ - ξς 2.τῖ ..tuf ἒμέιῖῑὲιίῃπι 393oe- ‚MS-''²1⁸³'' ‘me-—
1052 aemu-un '⁸ snp‘ mon-⁸2: ιζ’ {aeis-z ffififl'Jffumen, ὶίωᾱῦεδίρεουετιὰ».
Pa τοῖι- ndi Man-stude ‘’w-bac
¹ &Apophmia Aba& -

’- ὗιιιιιιιιιρειιρειςιιιι

,τὲ
D
ὃ
Ξ.
Ξ
aa
‘G
-ο
,ἃ

 

—-.

