m ·T1uoomomflmm

addamLoges.R.5ogf. ,ὁ · . 98842540¹

Ἥ

&asumma · . . 11583'2·24·0
subtraham L0g2vulg.62.ped‚ . . ‚792 3 9 r Τ

*nup-an...-

·rtfid.leri⁴t·& manga& y· · 97908323
Cu! “spondet mmm Sin. εξ 9!- Erit {gimt

’ angulus C, duorum m complementum, 91 51⁸
, Qum nunc (2) notisomnibqs angulis δι lateri·⁴
ί 3:²⁸ffloeffgiu'sgffltoosspsgsztngossotent emm latus tertie,

Ut Sin. R. ang. opp· :mammo-sies. R.

5og'md. '¹6¹2 9⁰15'1 ’
admusAB.

{Sinma'dtogs &3115 1.m.es'{8‘9compl.illim
ιᾱιέο · · ψ· ‘· '9-9997‘73'6 -
addam‘tLogar..vulgmis'62pedd. EQ
&ssxhommssumma · - 117921653
Ι subtrahatutLogar.S.R.503⁵ υ 98842540
restabitkogsr. q'ulg. latetisAB. , -w

CuimTabbmbspondmtgxpedd. ·
lv. Nun· hic etia'm castas &fam haber i» ·
Geonmria applicata? '

Habet omnino 3 nimirum in mensuranda dissutix
aliqua v. gr. Ac (fig. 10)quae non nifi uno sui ex·
tremo aecem [ης mensuranda. mquam, e duabus

¹ nationibus m. ‘Scilicet dign duas lm nmo.

 

