²⁸¹8· 8¹8 9
-adeanti.lin.BDvuigniteracc.

(2) siminoessfflffiejihii'ffffl‘sifflssgffl, k

(ο ing-15 ι
· -advuig.iin.CD.o Ι ’· “

³ in priore casu ad Log. S. R. 88 9 · 99997736
i addendusessLog. vulgaris fopeddni 69239700¹¹

υ

, &esumma - - '. - ¹⁶⁹⁸⁷2³⁶
iubtrahendus Log.5. Totius‚h.e.11:sec2n .

ut restet Logit. vulgaris - · 169374'36

cui “spondet in Tabh pinio miuus quam 50 9τὸ , „
’ perpend.BD.

,ν In postitiore, ad Log: S. R. ἶ 5 ι’ · 87089790 '
addendusessLog.vu1g.hyp.50QQ

&esumma - · · 102079436
subti.Log.S.T.s.praeeidenda1.utre[ie102079436

cui ut Log. vulgati infin tabb. paulo inin. quam
2 ped. pro CD.
[ NB.Si pro hypot. 50 sumantur 500 digg. «

immeo accuratius provenient,iiia
fere 50lg,haec vero ἕξ]

Iam igitur 11. iu Δ Reaangulo BDA ex perpen-
⁴ dicul& BD'· 500 dig.‘& basi AD413‘6 digitis (additis ,

se.2iac·⁶2,s1vei2‘0, {inunum Probum·
ΚΙππιιῐιιηηςιιιίιεὶιῆδιυΒΑὶὲιλιςῖεεεικὶο[ς. (Μ

 

