Λιιητνυωη (4) ιιι cur-me.
Altitudo coron-ei· «n ¹012

Ι aemon&
'lusu supercilium ‘u 914

nephar. ιοιιιιι eom·- ‘1-
. . ιιςιιιιι (ιιι, ειη.. ,

 

 
     

 

< ι Sumam 5¹⁰ ‚n - - cym- Lesb iustu-o
,ς Regulam Μ nu - - ῑιιιιαιίιίωο -
D, - xm Lesbium ςιο ..ι -Α — Cocon-
ρ, ΑζιιςιΙιιω 4η u» ,- ,- Scod- :ueri-u ,
υ Su “Senum ,οι 716 - - , inanius
ω ¹7* ιη, ι, - erm. nor· tnuranmthzenkinonmo
μ - {yrun norit. ιἰψη mund· §u ⁷5⁰ imo ,
,. inm-{upa ιοιό. ⁷³⁸ ,- ,- ›imm-no
:i mum so· . νο ,. ⁴· imo
ω’ -. Ιιιι ru , uo. ·. ·. -eqini
Μ , ⁴ n‘ μθ z ·. neumam-mna .
ς =¹ a Mn ιιιιιιι τ-ιίῐ. ιρι κισ - . tegula-[ubine ·
¹. Regu αιτιοι. ,6 460 , - Tum:

. . 'faiam-psam ⁴! ⁴⁹² - - ιεςιιῐοῐιιρηεγιὴ. nub.
Δ ἶ mumocynuiilaenbfl Δ · “123⁸'' ‹— οισῗΙ-Ιι-ιῖῑιιὲιιιὲἑιιωο
η ε

ι

 

