ᾗ sm TmNovLonvM samm. 403· -

“nu-*-

nes pto arbitrio, tuumque mensum pm
mum distantiam. g. 60 ῥιπὶ. demde ιμ’
los ad A 5113. quos faciunt lin. Ac δὲ

ἓξ ad locuni G deduc'l22 cujus distnn.
tianabA· ··

tegnoss'e d‘fidff⁶2q⁰⁵fi⁰‘ e. g. adffi', ¹

15 adu vero43 203 quibusduis, etiam'.
tertius {figulus &litet inacceffun.12m noa

metimquidem ἦ 2¹50 Prodissankia ξ
'ergo Ac juxta ump- 2 Probi. prafegl.
optinenda iq ydszf: mensura,a ternum?
ffiffiffissfinfflfifaffi} ῗεῖῗῖἰ

latio h. m. instituenda :- κ
[ItS.R.‘=ng'.C.adlineam AB·

ᾖ 2 5 60 pert
⁸¹⁶⁵·⁸'²¹²{,·³,²d“¹¹⁰·²¹⁶

43 29
0021223 [ogffl 4} 2'0-922e4771
addeLoganvulg. 60 pert-f 177815Jg ·
&eSumma α 116146283

subtrahe kq& sn. &Q

RtfiduumeritLogar.vu1· 16398935
gatisdissaptioequaefitaes ’ , .
euiintabb.1espondent.43.pett.

VJDae· ¹

 

