Ι

<g
ἓξ ’ Λιτῐτνοικεε.
&⁴ Ascua-nino ad finem Scapt· teretis

(3) In Baefi &jmcffiscaepo (ΐοΙιένὲἷιὲἶ 0 K ὦ
1 6 ς (-

Ξ 'Supra -hmbum Scapi
Ξ.. pudendo Bqaseos

— *Infra ‘rorum Superiofqm
5 1³:33}:521225352353322 „22

x Ing-ra regu-lam-toti :ufta-ior?- ἰ a. ι 6¹ Ι
slentudol'hntlu :ao ι

3 8⁴ ι- ·— Rtgulae ‘reon-hit? ca vi Q quadranti-Sapen(

4¹4
360
²⁸8

426
43²

⁸- ⁴·- ,- quadrantis inferiori-
‘- ,- *ron-i superioris. ει Regula· infek. toci
.— .- ranchi ee ipsiu· toci inferiori·-

Supra Apopbgygin inferiorem Ι 456133‘6‘l3cfh'fa ss?g2225÷220531. cavi

276 48⁰

 

