Ι - 0110100001111001011τ111. ¹⁴1

, {amium tureos plus habet, quatu unus inmajott.
rgo

1200 .·.· 1200 ²15. -“

1101110111οῗ 5 pet κῒῖοῗΐιῖειὰειη habeatur dmi
ιῃιῑηῃο1000 “-“ 1200†5x†200.h.t.

Τ· ’‘HV''
1200 Α :1400†5 x

noo-.- *nutum-H

1
¹ Hae 0111111111οηῖ1,ᾳυῑιῑυρῖἒηῖἷῖύαςυιιιεκοωῑ
, mutantur in integmaequalia pet multiplicationem de«
ξ cultatim fatam, (nam {xgper crucem multiplica.¹

ᾖ Ι131101111111111111]ι106)111ΐ1111 .
1 1200,κῒ48000’;·. 1400111· 5xx ,
ἱ Etsubtrahendoutrinq5 mox
48000 ²¹200x's 5xx
Etdividendo per 5
9600 z 40† xx
Etsubtrahendo4ox ·
. 9700·40²=xx.
Ergopet neg. 2. Π dimidtaeaffettae 400fi2ddttur
numero abtotuto 9600, &esmmm ¹0000 0111111110- Α
tur radix 100 3²b htc radice-veto subtrahamr dimi·
dium affessae quantitatis merit ’
80 :x ι numeromilitum minori.
Ergo ¹ 20 ’ἰκῘ 40,numetomilitum majori·
Probat posteriori inde habetur, quod,cum aquales
summe, 1200&1200‚inter 110εό111100 ditstsaestttt.
1 ibiunitnilitutncefferint15,hi3102utei‚illorumetgo
‘ cuiq„ amplius quam hit.
[110103Ι

ᾼ

 

